<html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Security-Policy" content="block-all-mixed-content"><meta name="viewport" content="width=devcanRunAdsice-width,initial-scale=1,shrink-to-fit=no">
    <title>Dream Network</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap">
<style>body {
    background-color: #252830;
    color: #FFF;
    font-family: 'Pacifico', cursive;
}
html, body{ width: 100%; min-height: 100%; padding: 0; margin: 0}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    flex: 1;
    width: 100%;
    height: 100vh;
    }
#main:before{
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    background: url('/605200.jpg') center center no-repeat;
    background-size: cover;
    opacity: 0.3;
}
.logo {
    padding: 20px;
    vertical-align: middle;
    transition: all 0.3s;
}
.logo img{
    width: 128px;
}

img {
    vertical-align: middle;
}

.logo:hover {
    filter: drop-shadow(0 0 10px rgba(37, 40, 48, 0.8));
}

b {
    color: #FFF;
    font-size: 20px;
}

a {
    text-decoration: none;
}

h1 {
    text-align: center;
    font-weight: bold;
    text-shadow: #252830 0 0 5px;
    margin-top: -5px;
    font-size: 40px;
    }</style>
</head>
<body>
<div id="main"><div class="partners"><h1>Dream Network</h1><a href="https://anihub.tv" class="logo" title="Anihub"><img src="/anihub.png" class="logo"></a><a href="https://tsukimangas.com" class="logo" title="Tsuki Mangás"><img src="/tsuki.png" class="logo" style="
    width: 100px;
    vertical-align: top;
"></a></div></div>
</body>
</html>
